<a href="https://colab.research.google.com/github/Fabianopython/Fabianopython/blob/main/Aula02_Tratamento_de_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
# abre a conexao com o banco de dados
import sqlite3
import pandas as pd
conn = sqlite3.connect( 'database.db' )

# consulta dos dados nos banco de dados
consulta_atividade = """
SELECT
fa.loyalty_number,
flh.loyalty_card,
flh.gender,
fa.points_accumulated
FROM
flight_activity fa LEFT JOIN flight_loyalty_history flh
ON (fa.loyalty_number = flh.loyalty_number)
WHERE
flh.salary > 132000
AND flh.marital_status = "Married"
AND flh.education = "Master"
AND ( fa.total_flights = fa.flights_booked )
"""
# execucao da consulta
df_atividade = pd.read_sql_query( consulta_atividade, conn )
# fecha a conexao com o banco de dados
conn.close()
# confere se deu certo
df_atividade.head()

   loyalty_number loyalty_card gender  points_accumulated
0          410982         Star   Male                 0.0
1          410982         Star   Male                 0.0
2          410982         Star   Male                 0.0
3          410982         Star   Male                 0.0
4          410982         Star   Male                 0.0

In [ ]:
# Sintaxe para importar bibliotecas no Python
#IMPORT <nome da biblioteca> AS <apelino>

In [14]:
# Comando: Importar a biblioteca Pandas
import pandas as pd

# Comando: Import a biblioteca SQlite
import sqlite3 as sl3

# Usar o comando "connect" da biblioteca sqlite3
# para conectar ao banco de dados e guarde a
# conexão dentro da variável "conn"

conn = sqlite3.connect( "database.db" )
conn = sl3.connect( "database.db" )

In [17]:
# Importando as bibliotecas
import sqlite3
import pandas as pd

# Abrindo a conexão com o banco de dados
conn = sqlite3.connect("database.db")

# Coletando os dados
consulta_atividade = """
SELECT *
FROM flight_activity fa
LEFT JOIN flight_loyalty_history flh
ON fa.loyalty_number = flh.loyalty_number
"""
# Executando a consulta
df_atividade = pd.read_sql_query(consulta_atividade, conn)

# Selecionando colunas de uma planilha
colunas = ['year', 'month', 'flights_booked',
           'flights_with_companions', 'total_flights',
           'distance', 'points_accumulated',
           'points_redeemed', 'dollar_cost_points_redeemed',
           'salary', 'clv', 'enrollment_year',
           'enrollment_month', 'loyalty_card']

# Selecionando linhas de uma planilha
linhas = ~df_atividade['salary'].isna()

# Aplicando a seleção de linhas e colunas
df_dados_limpos = df_atividade.loc[linhas, colunas]

# Verificando o número de linhas vazias
print(df_dados_limpos.isna().sum())

year                           0
month                          0
flights_booked                 0
flights_with_companions        0
total_flights                  0
distance                       0
points_accumulated             0
points_redeemed                0
dollar_cost_points_redeemed    0
salary                         0
clv                            0
enrollment_year                0
enrollment_month               0
loyalty_card                   0
dtype: int64

In [18]:
# verificando o numero de linhas vazias
df_dados_limpos.isna().sum()

year                           0
month                          0
flights_booked                 0
flights_with_companions        0
total_flights                  0
distance                       0
points_accumulated             0
points_redeemed                0
dollar_cost_points_redeemed    0
salary                         0
clv                            0
enrollment_year                0
enrollment_month               0
loyalty_card                   0
dtype: int64

In [19]:
# verificando a quantidade de linhas
numero_linhas = df_atividade.shape[0]
print( 'O numero de linhas eh:', numero_linhas )
# verificando a quantidade de colunas
numero_colunas = df_atividade.shape[1]
print( 'O numero de linhas eh:', numero_linhas )
# descobrindo as informacoes gerais sobre a planilha de dados
df_atividade.info()

O numero de linhas eh: 405624
O numero de linhas eh: 405624
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 26 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   loyalty_number               405624 non-null  int64
 1   year                         405624 non-null  int64
 2   month                        405624 non-null  int64
 3   flights_booked               405624 non-null  int64
 4   flights_with_companions      405624 non-null  int64
 5   total_flights                405624 non-null  int64
 6   distance                     405624 non-null  int64
 7   points_accumulated           405624 non-null  float64
 8   points_redeemed              405624 non-null  int64
 9   dollar_cost_points_redeemed  405624 non-null  int64
 10  loyalty_number               405624 non-null  int64
 11  country                      405624 non-null  object
 12  province                     405624 non-null  object
 13  city                         405624 non-null  object
 14  postal_code                  405624 non-null  object
 15  gender                       405624 non-null  object
 16  education                    405624 non-null  object
 17  salary                       302952 non-null  float64
 18  marital_status               405624 non-null  object
 19  loyalty_card                 405624 non-null  object
 20  clv                          405624 non-null  float64
 21  enrollment_type              405624 non-null  object
 22  enrollment_year              405624 non-null  int64
 23  enrollment_month             405624 non-null  int64
 24  cancellation_year            50064 non-null   float64
 25  cancellation_month           50064 non-null   float64
dtypes: float64(5), int64(12), object(9)
memory usage: 80.5+ MB

In [20]:
# Somar a colunas "total_flights"
df_atividade.loc[:, 'total_flights'].sum()
# Somar a colunas "distance"
df_atividade.loc[:, 'distance'].mean()
# Valor mínimo de salário
df_atividade.loc[:, 'distance'].min()
# Valor máximo de salário
df_atividade.loc[:, 'distance'].max()
# checando o número de dados faltante nas colunas
df_atividade.isna().sum()

loyalty_number                      0
year                                0
month                               0
flights_booked                      0
flights_with_companions             0
total_flights                       0
distance                            0
points_accumulated                  0
points_redeemed                     0
dollar_cost_points_redeemed         0
loyalty_number                      0
country                             0
province                            0
city                                0
postal_code                         0
gender                              0
education                           0
salary                         102672
marital_status                      0
loyalty_card                        0
clv                                 0
enrollment_type                     0
enrollment_year                     0
enrollment_month                    0
cancellation_year              355560
cancellation_month             355560
dtype: int64

In [22]:
# importando as bibliotecas
import sqlite3
import pandas as pd
# abrindo a conexão com o banco de dados
conn = sqlite3.connect( "database.db" )
# coletando os dados
consulta_atividade = """
SELECT *
FROM flight_activity fa LEFT JOIN flight_loyalty_history flh
ON (fa.loyalty_number=flh.loyalty_number)
"""
# executando a consulta
df_atividade = pd.read_sql_query(consulta_atividade,conn)
# Selecionar as linhas que contém apenas dados numéricos
colunas = ["year", "month", "flights_booked",
           "flights_with_companions", "total_flights", "distance",
"points_accumulated", "salary", "clv"]
df_colunas_selecionadas=df_atividade.loc[:, colunas]
# Remover todas as linhas que contém alguma coluna
# com dados faltantes
df_treinamento = df_colunas_selecionadas.dropna()
# Verificar se os dados não tem dados faltantes
df_treinamento.isna().sum()

year                       0
month                      0
flights_booked             0
flights_with_companions    0
total_flights              0
distance                   0
points_accumulated         0
salary                     0
clv                        0
dtype: int64

In [25]:
# Somar a colunas "distance"
df_atividade.loc[:, 'distance'].sum()

490350765

In [27]:
# Somar a colunas "distance"
df_atividade.loc[:, 'salary'].mean()

79268.82595262615

In [28]:
# Somar a colunas "distance"
df_atividade.loc[:, 'points_accumulated'].sum()

50172736.25

In [33]:

# Selecionando linhas com 'year' igual a 2023 e as colunas especificadas
linhas = df_atividade['year'] == 2023
colunas = ['month', 'total_flights', 'clv']
# Filtrando o DataFrame
df_selecionado = df_atividade.loc[linhas, colunas]
print(df_selecionado)

Empty DataFrame
Columns: [month, total_flights, clv]
Index: []

In [30]:
# Selecionando apenas colunas específicas
colunas = ['year', 'salary', 'points_accumulated']
# Filtrando o DataFrame
df_selecionado = df_atividade.loc[:, colunas]
print(df_selecionado)

        year    salary  points_accumulated
0       2017   92552.0               152.0
1       2017       NaN               203.0
2       2017       NaN               120.0
3       2017   63253.0                 0.0
4       2017   91163.0                 0.0
...      ...       ...                 ...
405619  2018       NaN                 0.0
405620  2018  217943.0                 0.0
405621  2018   47670.0               123.0
405622  2018       NaN                 0.0
405623  2018   46594.0                 0.0

[405624 rows x 3 columns]

In [31]:
# Selecionando as primeiras 10 linhas
df_selecionado = df_atividade.head(10)
print(df_selecionado)

   loyalty_number  year  month  flights_booked  flights_with_companions  \
0          100018  2017      1               3                        0
1          100102  2017      1              10                        4
2          100140  2017      1               6                        0
3          100214  2017      1               0                        0
4          100272  2017      1               0                        0
5          100301  2017      1               0                        0
6          100364  2017      1               0                        0
7          100380  2017      1               0                        0
8          100428  2017      1               6                        0
9          100504  2017      1               0                        0

   total_flights  distance  points_accumulated  points_redeemed  \
0              3      1521               152.0                0
1             14      2030               203.0                0
2              6      1200               120.0                0
3              0         0                 0.0                0
4              0         0                 0.0                0
5              0         0                 0.0                0
6              0         0                 0.0                0
7              0         0                 0.0                0
8              6       606                60.0                0
9              0         0                 0.0                0

   dollar_cost_points_redeemed  ...  education   salary marital_status  \
0                            0  ...   Bachelor  92552.0        Married
1                            0  ...    College      NaN         Single
2                            0  ...    College      NaN       Divorced
3                            0  ...   Bachelor  63253.0        Married
4                            0  ...   Bachelor  91163.0       Divorced
5                            0  ...   Bachelor  70323.0       Divorced
6                            0  ...   Bachelor  76849.0        Married
7                            0  ...   Bachelor  69695.0         Single
8                            0  ...   Bachelor  63478.0        Married
9                            0  ...   Bachelor  75638.0       Divorced

  loyalty_card       clv enrollment_type enrollment_year  enrollment_month  \
0       Aurora   7919.20        Standard            2016                 8
1         Nova   2887.74        Standard            2013                 3
2         Nova   2838.07        Standard            2016                 7
3         Star   4170.57        Standard            2015                 8
4         Star   6622.05        Standard            2014                 1
5         Nova  48356.96        Standard            2013                 9
6         Nova   5143.88        Standard            2015                 5
7         Star   2465.62        Standard            2012                10
8       Aurora   5845.43        Standard            2012                 8
9         Nova   8807.61        Standard            2017                 7

  cancellation_year cancellation_month
0               NaN                NaN
1               NaN                NaN
2               NaN                NaN
3               NaN                NaN
4               NaN                NaN
5               NaN                NaN
6               NaN                NaN
7               NaN                NaN
8               NaN                NaN
9            2018.0                3.0

[10 rows x 26 columns]